<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Document</title>
    
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header>
        <div class="header">
            <!-- <div class="header__dark-bg"></div> -->
            <div class="header__nav">
                <div class="header__logo"><img src="img/logo-white.svg" alt=""></div>
                <div class="header__nav-links">
                    <div class="burger">
                        <div class="burger__line"></div>
                        <div class="burger__line"></div>
                        <div class="burger__line"></div>
                    </div>
                    <div class="header__links">
                        <a href="">Главная</a>
                        <a href="#about">О платформе</a>
                        <a href="#start">Как начать зарабатывать</a>
                        <a href="#gifts">Подарки</a>
                        <a href="#reviews">Отзывы</a>
                    </div>
                </div>

                <div class="modal__button"><button>Получить доступ к платформе</button></div>
            </div>
            <div class="header__content">
                <p class="header__title">
                    <span class="header__white-text">Эра новых</span> <br>
                    <span class="header__blue-text">инвестиционных</span><br>
                    <span class="header__white-text">решений ОТ</span><br>
                    <span class="header__blue-text">АЛИШЕРА УСМАНОВА</span>
                </p>
                <p class="header__text">
                    Начните получать пассивный доход с новой инвестиционной платформой от Алишера Усманова, который
                    открыл революционный метод успешного инвестирования.
                </p>
                <div class="modal__button "><button>Зарегистрироваться сейчас</button></div>
            </div>
            <div class="header__person">
                <img src="img/header-person.png" alt="">

            </div>
        </div>
    </header>
    <main>
        <div id="about" class="about">
            <div class="about__header">
                <span class="header__line"></span>
                <p>О платформе</p>
            </div>
            <div class="about__content">
                <div class="about__content-item">
                    <div class="about__text">
                        <p>Спустя долгие годы преданного труда и страсти к инвестированию, Алишер Усманов, выдающийся
                            российский предприниматель, представляет свое лучшее детище — инновационную платформу
                            "Nexcent". Эта платформа, созданная на основе его многолетнего опыта и глубокого понимания
                            финансовых рынков, претворяет в жизнь новый метод успешного инвестирования.
                            <br><br>
                            "Nexcent" — это не просто инвестиционная платформа. Это технологический шедевр, работающий
                            на передовых принципах искусственного интеллекта. Каждые 10 минут платформа обрабатывает
                            огромные объемы данных о финансовых рынках, выдавая пользователям самые оптимальные
                            стратегии инвестирования.
                        </p>
                    </div>

                    <div class="about__photos">
                        <img class="about__photo-1" src="img/about-1.png" alt="">
                        <img class="about__photo-2" src="img/about-2.svg" alt="">
                        <img class="about__photo-3" src="img/about-3.svg" alt="">
                        <img class="about__photo-4" src="img/about-4.svg" alt="">
                    </div>
                </div>
                <div class="about__content-item">
                    <div class="about__photos">
                        <img class="about__photo-5" src="img/about-5.png" alt="">
                        <img class="about__photo-6" src="img/about-6.png" alt="">
                    </div>
                    <div class="about__text">
                        <p>Алишер Усманов вложил свою душу и силы в создание "Nexcent". Он стремился не только к
                            созданию платформы, но и к разработке инструмента, который поможет каждому человеку,
                            независимо от опыта, достичь финансового успеха. Вся его экспертиза и страсть к инвестициям
                            заложены в основу этого инновационного продукта.
                            <br><br>

                            С гордостью объявляем, что "Nexcent" теперь доступна на международном рынке. Благодаря
                            уникальной комбинации технологий и профессионального подхода, платформа уже завоевала
                            доверие более чем 500,000 пользователей по всему миру. Это подтверждение ее эффективности и
                            значимости в мире финансов.
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <div id="start" class="start">
            <div class="start__bg"><img src="img/pink-circle.png" alt=""></div>
            <div class="start__header">
                <span class="header__line"></span>
                <p>Как начать зарабатывать</p>
            </div>
            <div class="start__content">
                <div class="start__item"><span>1</span>
                    <p>Регистрация</p>
                    <p>Укажите свои данные: имя, телефон и почту. После чего вам позвонит менеджер для открытия доступа
                    </p>
                </div>

                <div class="start__item"><span>2</span>
                    <p>Получите бонус от Алишера Усманова</p>
                    <p>После регистрации вам автоматически на счет придет 6 акций и бонус +20% к начальному депозиту.
                        Пополните счет для активации.</p>
                </div>
                <div class="start__item"><span>3</span>
                    <p>Получайте пассивный доход до 1000$ в месяц</p>
                    <p>После активации депозита платформа автоматически начнет инвестирование в прибыльные акции для
                        заработка.</p>
                </div>
            </div>
            <div class="start__photo">
                <img class="start__photo-person" src="img/start-img.png" alt="">
                <div>
                    <p>Проще чем вам кажется!</p>
                </div>
            </div>
        </div>
        <div class="shares">
            <div class="shares__header">
                <p>Акции компаний доступные для покупки</p>
            </div>
            <div class="shares__img">

                <span> <img src="img/shares-1.png" alt="">
                </span>
                <span> <img src="img/shares-2.png" alt="">
                </span>
                <span> <img src="img/shares-3.png" alt="">
                </span>
                <span> <img src="img/shares-4.png" alt="">
                </span>
                <span> <img src="img/shares-5.png" alt="">
                </span>
                <span> <img src="img/shares-6.png" alt="">
                </span>
                <span> <img src="img/shares-7.png" alt="">
                </span>
                <span> <img src="img/shares-8.png" alt="">
                </span>
                <span> <img src="img/shares-9.png" alt="">
                </span>
                <span> <img src="img/shares-10.png" alt="">
                </span>
                <span> <img src="img/shares-11.png" alt="">
                </span>
            </div>

        </div>
        <div id="gifts" class="gifts">
            <div class="gifts__content">
                <p class="gifts__header">подарки для новых пользователей
                    от Алишера усманова</p>
                <p class="gifts__text">Специально для новых пользователей Алишер Усманов приготовил приветственный
                    бонус,
                    который зачисляется вам на профиль сразу после регистрации. <br><br>
                    Но очень важно! Зарегистрироваться до того как доступ к бонусу будет закрыт.</p>
                <div class="gifts__advantages">
                    <div class="gifts__item">
                        <p>6 <span>акций</span></p>
                        <p>Мировых компаний</p>
                    </div>
                    <div class="gifts__item">
                        <p>+20%</p>
                        <p>К первому депозиту</p>
                    </div>
                </div>
                <div class="modal__button "><button>Зарегистрироваться сейчас</button></div>
            </div>


        </div>
        <div id="reviews" class="reviews">
            <div class="reviews__header">
                <span class="header__line"></span>

                <p>Отзывы</p>
            </div>
            <div class="reviews__items">
                <div class="reviews__item">
                    <div class="reviews__logo"><img src="img/reviews-1.png" alt=""></div>
                    <div class="reviews__content">
                        <p class="reviews__name">Бахтияр Султанов</p>
                        <p class="reviews__text">С "Nexcent" я обнаружил удивительные возможности для инвестирования. Их
                            профессиональные рекомендации и инновационные стратегии привели к стабильному росту моего
                            портфеля. Большое спасибо за надежность и профессионализм!</p>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__logo"><img src="img/reviews-2.png" alt=""></div>
                    <div class="reviews__content">
                        <p class="reviews__name">Петр Шип</p>
                        <p class="reviews__text">Алишер Усманова как всегда постарался. платформа просто золото, легкий
                            и понятный функционал. Стратегии инвестирования рассчитываются персонально для каждого,
                            благодаря чему пассивный доход более эффективный. Очень доволен)</p>
                    </div>
                </div>
                <div class="reviews__item">
                    <div class="reviews__logo"><img src="img/reviews-3.png" alt=""></div>

                    <div class="reviews__content">
                        <p class="reviews__name">Ангелина Крутова</p>
                        <p class="reviews__text">Инвестирование с "Nexcent" оказалось не только прибыльным, но и
                            захватывающим опытом. Они предоставляют превосходные инструменты для отслеживания и анализа,
                            что делает весь процесс простым и понятным. Я чувствую себя в безопасности, зная, что мой
                            портфель в надежных руках.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="registration">
            <div class="registration__content">
                <div class="registration__header">
                    <span class="header__line"></span>
                    <p>зарегистрируйтесь сейчас</p>
                </div>
                <div class="registration__text">
                    <p>Оставьте свои контактные данные и наш менеджер свяжется с вами, чтобы рассказать подробнее о
                        платформе.</p>
                </div>
                <div class="registration__time">
                    <div class="hours">
                        <p>12</p>
                        <span>Часы</span>
                    </div>
                    <span class="colon">:</span>
                    <div class="minutes">
                        <p>0</p>
                        <span>Минуты</span>
                    </div>
                    <span class="colon">:</span>
                    <div class="seconds">
                        <p>0</p>
                        <span>Секунды</span>
                    </div>
                </div>
                <form class="registration__form" action="">
                    <input placeholder="Имя" type="text" required>
                    <input placeholder="Почта" type="email" required>
                    <input placeholder="Телефон" type="tel" required>
                    <button type="submit" class="registration__button">Зарегистрироваться сейчас</button>
                </form>
            </div>
            <div class="registration__photos">
                <div>
                    <img src="img/iphone-1.png" alt="">
                </div>
                <div>
                    <img src="img/iphone-2.png" alt="">
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__logo"><img src="img/logo-black.svg" alt=""></div>
            <div class="footer__text">
                <p>© 2014 - 2024, ATLAS Investment Club</p>
            </div>
        </div>
    </footer>

    <div class="overlay none">
        <div class="registration__content none">
            <div class="x">
                <div></div>
                <div></div>
            </div>
            <div class="registration__header">
                <p>зарегистрируйтесь сейчас и заберите приветственный бонус</p>
            </div>

            <div class="registration__time">
                <div class="hours">
                    <p>12</p>
                    <span>Часы</span>
                </div>
                <span class="colon">:</span>
                <div class="minutes">
                    <p>0</p>
                    <span>Минуты</span>
                </div>
                <span class="colon">:</span>
                <div class="seconds">
                    <p>0</p>
                    <span>Секунды</span>
                </div>
            </div>
            <form class="registration__form" action="">
                <input placeholder="Имя" type="text" required>
                <input placeholder="Почта" type="email" required>
                <input placeholder="Телефон" type="tel" required>
                <button type="submit" class="registration__button">Зарегистрироваться сейчас</button>
            </form>
        </div>

        <div class="thanks none">
            <p class="thanks__header">Спасибо за заявку!</p>
            <p class="thanks__text">
                В скором времени с вами свяжется менеджер для открытия вашего личного инвестиционного портфеля.
            </p>
            <button class="thanks__button">Закрыть</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.4.1.min.js"
        integrity="sha256-UnTxHm+zKuDPLfufgEMnKGXDl6fEIjtM+n1Q6lL73ok=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>