@font-face {
    font-family: 'Gotham';
    src: url(../fonts/GothamPro.woff2);
    font-weight: 400;
}

@font-face {
    font-family: 'Gotham';
    src: url(../fonts/GothamPro-Bold.woff2);
    font-weight: 700;
}

body,
body * {
    margin: 0;
    padding: 0;
    font-family: Gotham;
}



.header {
    position: relative;
    background: url(../img/header-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 13vw 120px;
}

.header__nav {
    z-index: 5;
    position: inherit;
    display: flex;
    align-items: center;
    margin-bottom: 125px;
}

.header__logo {
    margin-right: 4.1vw;
}

.header__links {
    margin-right: 8.25vw;
    display: flex;
    gap: 1.67vw;

}

.header__links a {
    font-size: 16px;

    line-height: 15px;
    color: #FFFFFF;
    text-decoration: none;
}

.header__links a:first-child {
    color: #FF4E8E;

}

.header__content {
    max-width: 700px;
    margin-left: auto;
    z-index: 4;
    position: inherit;
}

.modal__button button {
    font-size: 20px;
    font-weight: 700;
    line-height: 19px;
    color: #0093FF;
    padding: 20px;
    border-radius: 1000px;
    white-space: nowrap;
    border: none;
    background: #FFFFFF;
    cursor: pointer;
}

.header__title {
    font-size: 52px;
    font-weight: 700;
    line-height: 61px;
    text-transform: uppercase;
}

.header__white-text {
    color: #FFFFFF;
}

.header__blue-text {
    color: #0093FF;
}

.header__text {
    font-size: 20px;
    line-height: 19px;
    color: #FFFFFF;
    margin: 24px 0;
}

.header__person img {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

/* .header__dark-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #212121 6.83%, rgba(33, 33, 33, 0) 18.42%),
        linear-gradient(270deg, #212121 0%, rgba(33, 33, 33, 0.8) 38.92%, rgba(33, 33, 33, 0) 74.07%);
z-index: 2;
} */

.about {
    padding: 60px 13vw 0;
    background: url(../img/about-bg.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: right 0% bottom 0%;
}

.header__line {
    display: block;
    height: 4px;
    width: 52px;
    background: #FF4E8E;
}

.about__header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;

}

.about__header p {
    font-size: 32px;
    line-height: 31px;
    color: #FF4E8E;
    text-transform: uppercase;
}

.about__text {
    font-size: 20px;
    line-height: 19px;
    color: #303A42;
}

.about__content-item {
    display: flex;
    /* justify-content: center; */
}

.about__text {
    max-width: 36.45vw;
    margin-bottom: 153px;
}

.about__photos:nth-child(2) {
    position: relative;
    margin-left: auto;
}

.about__photo-1 {
    position: absolute;
    top: -31px;
    right: 0;
    z-index: 1;
}

.about__photo-2 {
    position: absolute;
    bottom: 87px;
    right: 50px;
    z-index: 2;
}

.about__photo-3 {
    position: absolute;
    top: -75px;
    right: -40px;
    z-index: 2;
}

.about__photo-4 {
    position: absolute;
    top: calc(50% - 138px);
    right: 441px;
    z-index: 2;
}

.about__photos:nth-child(1) {
    position: relative;
    margin-left: auto;
}

.about__photo-5 {
    top: -125px;
    right: 313px;
    position: absolute;
    z-index: 2;
    width: 25.364vw;
}

.about__photo-6 {
    position: absolute;
    right: 20px;
    top: -49px;
    z-index: 1;
    width: 20.83vw;
}

.start {
    position: relative;

    padding: 57px 13vw 60px;
}

.start__header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 32px;
}

.start__header p {
    font-size: 32px;
    line-height: 31px;
    color: #FF4E8E;
    text-transform: uppercase;
}

.start__item {
    z-index: 5;
    padding: 32px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0px 20px 40px 0px #0000001A;
    background: #FFFFFF;
}

.start__content {
    display: grid;
    grid-template-columns: repeat(2, 460px);
    gap: 20px;
}

.start__item span {
    background: #DCF0FF;
    font-size: 40px;
    font-weight: 700;
    line-height: 38px;
    border-radius: 61px;
    color: #0093FF;
    width: 68px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.start__item p:nth-child(2) {
    font-size: 24px;
    font-weight: 700;
    line-height: 23px;
    color: #0093FF;
    text-transform: uppercase;
}

.start__item p:nth-child(3) {
    color: #303A42;
    font-size: 16px;
    line-height: 15px;


}

/* .start__item:nth-child(1) {
    grid-column: span 2;
} */

.start__item:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

.start__item:nth-child(3) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}

.start__photo-person {
    position: absolute;
    right: 13vw;
    bottom: 60px;
    z-index: 1;
}

.start__photo div {
    background: url(../img/start-thought.png);
    position: absolute;
    right: 37.76vw;
    top: 150px;
    z-index: 2;
    width: 320px;
    height: 205px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}



.start__bg img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.start__photo div p {
    font-size: 24px;
    font-weight: 700;
    line-height: 23px;
    color: #0093FF;
    text-transform: uppercase;
    text-align: center;
    padding-right: 7.5px;
}

.shares__header {
    position: relative;
    font-size: 24px;
    line-height: 23px;
    text-align: center;
    color: #FF4E8E;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.shares__img {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 3px;
    position: relative;
    margin-bottom: 60px;
}

.shares__header::before {
    content: "";
    width: 100%;
    height: 1px;
    background: radial-gradient(50% 50% at 50% 50%, #303A42 0%, #FFFFFF 100%);
    position: absolute;
    bottom: -32px;
    left: 0;
}

.gifts::after {
    content: "";
    width: 100%;
    height: 1px;
    background: radial-gradient(50% 50% at 50% 50%, #303A42 0%, #FFFFFF 100%);
    position: absolute;
    top: -60px;
    left: 0;
}

.gifts {
    position: relative;
    background: url(../img/gifts-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 55.5px 13vw 55.5px 0;
}

.gifts__content {
    max-width: 760px;
    margin-left: auto;
}

.gifts__header {
    font-size: 32px;
    line-height: 31px;
    text-align: right;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.gifts__text {
    color: #FFFFFF;
    font-size: 20px;
    line-height: 19px;
    text-align: right;
    margin-bottom: 32px;
}

.gifts__advantages {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;

}

.gifts__item {
    background: #FF4E8E;
    box-shadow: 0px 20px 40px 0px #0000001A;
    padding: 32px;
    border-radius: 20px;
}

.gifts__item p:nth-child(1) {
    width: 300px;
    font-size: 64px;
    font-weight: 700;
    line-height: 61px;
    color: #FFFFFF;
    margin-bottom: 12px;

}

.gifts__item p:nth-child(1) span {
    font-size: 40px;
    line-height: 38px;
    text-transform: uppercase;
}

.gifts__item p:nth-child(2) {
    font-size: 20px;
    line-height: 19px;
    color: #FFFFFF;

}

.gifts .modal__button {
    display: flex;
    justify-content: flex-end;

}

.gifts .modal__button button,
.header__content .modal__button button {
    padding: 24px 40px;
}

.reviews {
    padding: 60px 13vw;
}

.reviews__header {
    margin-bottom: 32px;

    display: flex;
    align-items: center;
    gap: 20px;
}

.reviews__header p {
    font-size: 32px;
    line-height: 31px;
    color: #FF4E8E;
    text-transform: uppercase;
}

.reviews__items {
    align-items: stretch;
    justify-content: space-between;

}

.reviews__item {
    margin-right: 20px;
    gap: 20px;
    display: flex!important;
    background: #DCF0FF;
    padding: 20px;
    border-radius: 12px;
    background: #DCF0FF;
    flex: 1;
}

.reviews__name {
    font-size: 20px;
    font-weight: 700;
    line-height: 19px;
    margin-bottom: 12px;
    color: #303A42;

}

.reviews__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 15px;
    color: #303A42;

}

.registration {
    padding: 0 13vw;
    gap: 30px;
}

.registration__header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;

}

.registration__header p {
    font-size: 32px;
    line-height: 31px;
    color: #FF4E8E;
    text-transform: uppercase;
}

.registration__text {
    font-size: 20px;
    line-height: 19px;
    color: #303A42;
    margin-bottom: 40px;

}

.registration__time {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;

}

.registration {
    display: flex;
    justify-content: space-between;
    
}

.registration__content {
    position: relative;
    z-index: 20;
    max-width: 700px;
}
.registration__content .registration__form {
    max-width: 580px;
}

.hours,
.minutes,
.seconds {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hours p,
.minutes p,
.seconds p {
    font-size: 64px;
    font-weight: 700;
    line-height: 61px;
    color: #FF4E8E;
    background: #FFFFFF;
    box-shadow: 0px 20px 40px 0px #0000001A;
    border-radius: 20px;
    padding: 20px;
    width: 67px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;

}

.hours span,
.minutes span,
.seconds span {
    font-size: 16px;
    line-height: 15px;
    color: #BBBBBB;
}

.colon {
    font-size: 64px;
    font-weight: 700;
    line-height: 61px;
    color: #FF4E8E;
    padding-bottom: 28px;

}

.registration__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.registration__form input {
    background: #DCF0FF;
    border-radius: 100px;
    padding: 20px 32px;
    border: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 19px;
}

.registration__form input::placeholder {
    font-size: 20px;
    font-weight: 400;
    line-height: 19px;
    color: #BBBBBB;

}

.registration__button {
    background: #0093FF;
    padding: 24px 40px;
    border-radius: 100px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 700;
    line-height: 19px;
    cursor: pointer;
    border: none;
}

.registration__photos {
    display: flex;
    position: relative;
}

.registration__photos div:nth-child(1) {
    position: absolute;
    right: 332px;
    top: 74px;
}


.registration__photos div:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
}

.footer {
    padding: 60px 0 62px 13vw;
}

.footer__logo {
    margin-bottom: 20px;
}

.footer__text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #0A2730;


}

.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #000000CC;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.overlay .registration__content,
.thanks {

    background: #FFFFFF;
    padding: 40px 80px;
    border-radius: 20px;
    max-width: calc(740px - 160px);
}

.overlay .registration__header {
    text-align: center;
}

.overlay .registration__header p,
.thanks__header {
    font-size: 24px;
    line-height: 23px;
    text-transform: uppercase;
    color: #FF4E8E;
    text-align: center;
}

.overlay .registration__time {
    justify-content: center;
}

.none {
    display: none;
}

.thanks {
    text-align: center;
}

.thanks__header {
    margin-bottom: 20px;
}

.thanks__text {
    margin-bottom: 20px;
}

.thanks__button {
    background: #0093FF;
    padding: 24px 40px;
    border-radius: 1000px;
    color: #FFFFFF;
    border: none;
    width: 100%;
    cursor: pointer;
}



.burger{
    margin-left: auto;
    display: none;
}

.burger__line {
    height: 2px;
    width: 20px;
    background: #000;
    margin-bottom: 4px;
    transition: all .3s linear;
}

.header__links {
    display: flex;
    column-gap: 32px;
    align-items: center;
}



.flex{
    display: flex!important;
}

.mobile-menu__line_rotated {
    transform: rotate(45deg) translate(4px, 0px);
}

.mobile-menu__line_other-rotated {
    transform: rotate(-45deg) translate(5px, 0px);
}

.hidden{
    overflow: hidden;
}

.x {
    width: 20px;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 20px;
}

.x div {
    width: 24px;
    height: 1px;
    background-color: black;
    border-radius: 8px;

}

.x div:nth-child(1) {
    transform: rotate(45deg) translate(-3px, 6.5px);
    margin-bottom: 3px;
}

.x div:nth-child(2) {
    transform: rotate(-45deg) translate(-3px, -6.5px);
}